<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QVELB8JW90"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QVELB8JW90');
    </script>
    

    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PF3D48Q9');</script>
    <!-- End Google Tag Manager -->
    

    <meta charset="UTF-8">
    <title>Peace - Zero Stress Automation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        --primary-color: #162741;
        --primary-header-color: #e7faff;
        --primary-text-color: #d7e7f7;
        --primary-text-color-over: #ffffff;
        --primary-link-color: #9b9bab;
        --secondary-color: #08182c;
        --secondary-text-color: #b2b2b7;
        --toc-highlight-text-color: #cceeff;
        --toc-background-color: #242d3e;
        --code-color: white;
        --code-background-color: #04091c;

        --shadow-color: #091823;
    }

    @media (prefers-color-scheme: light) {
        :root {
            --primary-color: #a8c5dd;
            --primary-header-color: #041437;
            --primary-text-color: #082837;
            --primary-text-color-over: #4488b9;
            --primary-link-color: #5b5b7b;
            --secondary-color: #e9f7ff;
            --secondary-text-color: #606080;
            --toc-highlight-text-color: #2255aa;
            --toc-background-color: white;
            --code-color: white;
            --code-background-color: #04091c;

            --shadow-color: #c9d7eb;
        }
    }
</style>

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://peace.mk/hush.css">
    <link rel="stylesheet" href="https://peace.mk/breadcrumb.css">
    
<link rel="stylesheet" href="https://peace.mk/blog.css">

</head>

<body>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-QVELB8JW90"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    
    <header class="box-shadow">
        

<a href="https://peace.mk/">
    <div class="logo">
        <img src="https://peace.mk/img/dove.svg" alt="logo">
        Peace
    </div>
</a>

 
<div class="breadcrumb">
    <div class="breadcrumb_tab">
        <div class="breadcrumb_link_wrapper">
            <a class="breadcrumb_link breadcrumb_link_main" href="https://peace.mk/blog/">🪶 Blog</a>
        </div>
    </div>
</div>




<nav>
    
    
    <a class="nav-item subtitle-text" href="https://peace.mk/milestones/">🪨 Milestones</a>
    
    

    
    
    <a class="nav-item subtitle-text" href="https://peace.mk/blog/">🪶 Blog</a>
    

    
        
        <a class="nav-item subtitle-text" href="https://discord.gg/R6HcASbYAj" target="_blank">Discord</a>
        
        <a class="nav-item subtitle-text" href="https://github.com/azriel91/peace" target="_blank">Github</a>
        
        <a class="nav-item subtitle-text" href="/book/introduction.html" target="_blank">Book</a>
        
    
</nav>

    </header>

    
    

    

    <main>
        
        
        
        

        <div class="content text">
            
<main>
    <div class="blog_list">
    <div class="title">development</div>
    <div class="post-list">
        <a class="post" href="https:&#x2F;&#x2F;peace.mk&#x2F;blog&#x2F;checkpoint&#x2F;">
            <span>Checkpoint</span>
            <span class="date">2025-01-26</span>
        </a>
        <a class="post" href="https:&#x2F;&#x2F;peace.mk&#x2F;blog&#x2F;had-i-had-time&#x2F;">
            <span>Had I Had Time</span>
            <span class="date">2023-06-29</span>
        </a>
        <a class="post" href="https:&#x2F;&#x2F;peace.mk&#x2F;blog&#x2F;conceptual-introduction&#x2F;">
            <span>Conceptual Introduction</span>
            <span class="date">2023-04-03</span>
        </a>
        <a class="post" href="https:&#x2F;&#x2F;peace.mk&#x2F;blog&#x2F;compile-time-correctness-type-state&#x2F;">
            <span>Compile Time Correctness: Type State</span>
            <span class="date">2023-02-17</span>
        </a>
        <a class="post" href="https:&#x2F;&#x2F;peace.mk&#x2F;blog&#x2F;automation-maturity-levels&#x2F;">
            <span>Automation Maturity Levels</span>
            <span class="date">2023-02-01</span>
        </a>
        <a class="post" href="https:&#x2F;&#x2F;peace.mk&#x2F;blog&#x2F;the-need-for-a-new-framework&#x2F;">
            <span>The Need For A New Framework</span>
            <span class="date">2023-01-25</span>
        </a>
        </div>
    </div>
</main>

        </div>

        <!-- For spacing -->
        
        <div class="sidebar"></div>
        
    </main>

    
    <footer>
        <small class="subtext">
            made with <a href="https://github.com/azriel91/hush">🪶 hush</a> © 2025
        </small>
    </footer>
    
</body>

<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
